GATSBY_AUTH0_DOMAIN=dev-bhj9r98s.us.auth0.com
GATSBY_AUTH0_CLIENTID=pLMGwIfYHIrfVaBgrEBaWnrjCWrAOVVL
GATSBY_CLIENT_SECRET=CmRxc5u7i9nmDSZpaHlsmh_wz4dHgpT5Dd0DYnV7zsChne3peClfyLWc7yxz8V_-
GATSBY_AUTH0_CALLBACK=https://smarthomesafe.netlify.app/callback
GATSBY_APP_SITE_RECAPTCHA_KEY=6LcAAyQcAAAAAKA0-WGR9vb38hmpyb8rzttm8-rA
